info face="Signika-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=14     page=0  chnl=0 
char id=41   x=0     y=0     width=21     height=68     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=40   x=21     y=0     width=21     height=68     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=125   x=42     y=0     width=25     height=67     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=123   x=67     y=0     width=24     height=67     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=93   x=91     y=0     width=19     height=65     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=91   x=110     y=0     width=19     height=65     xoffset=6     yoffset=8    xadvance=25     page=0  chnl=0 
char id=106   x=129     y=0     width=17     height=62     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=124   x=146     y=0     width=12     height=61     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=92   x=158     y=0     width=30     height=59     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=47   x=188     y=0     width=30     height=59     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=64   x=218     y=0     width=60     height=58     xoffset=2     yoffset=17    xadvance=63     page=0  chnl=0 
char id=81   x=278     y=0     width=41     height=56     xoffset=2     yoffset=16    xadvance=43     page=0  chnl=0 
char id=108   x=319     y=0     width=17     height=50     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=107   x=336     y=0     width=31     height=50     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=104   x=367     y=0     width=31     height=50     xoffset=3     yoffset=13    xadvance=35     page=0  chnl=0 
char id=102   x=398     y=0     width=30     height=50     xoffset=-1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=100   x=428     y=0     width=32     height=50     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=98   x=460     y=0     width=31     height=50     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=36   x=0     y=68     width=32     height=49     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=103   x=32     y=68     width=32     height=49     xoffset=2     yoffset=28    xadvance=34     page=0  chnl=0 
char id=121   x=64     y=68     width=33     height=48     xoffset=0     yoffset=28    xadvance=32     page=0  chnl=0 
char id=113   x=97     y=68     width=32     height=48     xoffset=2     yoffset=28    xadvance=35     page=0  chnl=0 
char id=112   x=129     y=68     width=31     height=48     xoffset=3     yoffset=28    xadvance=34     page=0  chnl=0 
char id=105   x=160     y=68     width=17     height=48     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=38   x=177     y=68     width=41     height=47     xoffset=2     yoffset=16    xadvance=42     page=0  chnl=0 
char id=37   x=218     y=68     width=60     height=47     xoffset=2     yoffset=16    xadvance=63     page=0  chnl=0 
char id=63   x=278     y=68     width=28     height=47     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=33   x=306     y=68     width=13     height=47     xoffset=4     yoffset=16    xadvance=20     page=0  chnl=0 
char id=89   x=319     y=68     width=37     height=47     xoffset=-1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=88   x=356     y=68     width=40     height=47     xoffset=0     yoffset=16    xadvance=39     page=0  chnl=0 
char id=87   x=396     y=68     width=57     height=47     xoffset=1     yoffset=16    xadvance=58     page=0  chnl=0 
char id=86   x=453     y=68     width=40     height=47     xoffset=0     yoffset=16    xadvance=39     page=0  chnl=0 
char id=85   x=0     y=117     width=36     height=47     xoffset=4     yoffset=16    xadvance=43     page=0  chnl=0 
char id=83   x=36     y=117     width=35     height=47     xoffset=0     yoffset=16    xadvance=36     page=0  chnl=0 
char id=82   x=71     y=117     width=36     height=47     xoffset=4     yoffset=16    xadvance=39     page=0  chnl=0 
char id=80   x=107     y=117     width=33     height=47     xoffset=4     yoffset=16    xadvance=38     page=0  chnl=0 
char id=79   x=140     y=117     width=40     height=47     xoffset=2     yoffset=16    xadvance=43     page=0  chnl=0 
char id=78   x=180     y=117     width=37     height=47     xoffset=4     yoffset=16    xadvance=45     page=0  chnl=0 
char id=77   x=217     y=117     width=48     height=47     xoffset=3     yoffset=16    xadvance=53     page=0  chnl=0 
char id=76   x=265     y=117     width=30     height=47     xoffset=4     yoffset=16    xadvance=33     page=0  chnl=0 
char id=75   x=295     y=117     width=37     height=47     xoffset=4     yoffset=16    xadvance=40     page=0  chnl=0 
char id=74   x=332     y=117     width=27     height=47     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=73   x=359     y=117     width=13     height=47     xoffset=4     yoffset=16    xadvance=20     page=0  chnl=0 
char id=72   x=372     y=117     width=37     height=47     xoffset=4     yoffset=16    xadvance=44     page=0  chnl=0 
char id=71   x=409     y=117     width=38     height=47     xoffset=2     yoffset=16    xadvance=42     page=0  chnl=0 
char id=68   x=447     y=117     width=38     height=47     xoffset=4     yoffset=16    xadvance=43     page=0  chnl=0 
char id=67   x=0     y=164     width=37     height=47     xoffset=2     yoffset=16    xadvance=39     page=0  chnl=0 
char id=66   x=37     y=164     width=35     height=47     xoffset=4     yoffset=16    xadvance=39     page=0  chnl=0 
char id=65   x=72     y=164     width=42     height=47     xoffset=0     yoffset=16    xadvance=41     page=0  chnl=0 
char id=84   x=114     y=164     width=34     height=46     xoffset=0     yoffset=17    xadvance=33     page=0  chnl=0 
char id=70   x=148     y=164     width=31     height=46     xoffset=4     yoffset=17    xadvance=34     page=0  chnl=0 
char id=69   x=179     y=164     width=32     height=46     xoffset=4     yoffset=17    xadvance=37     page=0  chnl=0 
char id=48   x=211     y=164     width=33     height=45     xoffset=1     yoffset=18    xadvance=34     page=0  chnl=0 
char id=57   x=244     y=164     width=31     height=45     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=56   x=275     y=164     width=33     height=45     xoffset=1     yoffset=18    xadvance=34     page=0  chnl=0 
char id=54   x=308     y=164     width=31     height=45     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=52   x=339     y=164     width=33     height=45     xoffset=1     yoffset=18    xadvance=34     page=0  chnl=0 
char id=50   x=372     y=164     width=31     height=45     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=90   x=403     y=164     width=34     height=45     xoffset=2     yoffset=17    xadvance=37     page=0  chnl=0 
char id=35   x=437     y=164     width=46     height=44     xoffset=1     yoffset=18    xadvance=46     page=0  chnl=0 
char id=55   x=0     y=211     width=31     height=44     xoffset=2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=53   x=31     y=211     width=31     height=44     xoffset=2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=51   x=62     y=211     width=31     height=44     xoffset=2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=116   x=93     y=211     width=25     height=44     xoffset=-1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=59   x=118     y=211     width=16     height=43     xoffset=1     yoffset=31    xadvance=19     page=0  chnl=0 
char id=49   x=134     y=211     width=33     height=43     xoffset=1     yoffset=19    xadvance=34     page=0  chnl=0 
char id=62   x=167     y=211     width=30     height=35     xoffset=3     yoffset=25    xadvance=34     page=0  chnl=0 
char id=60   x=197     y=211     width=30     height=35     xoffset=2     yoffset=25    xadvance=34     page=0  chnl=0 
char id=120   x=227     y=211     width=32     height=35     xoffset=0     yoffset=28    xadvance=31     page=0  chnl=0 
char id=119   x=259     y=211     width=50     height=35     xoffset=0     yoffset=28    xadvance=48     page=0  chnl=0 
char id=118   x=309     y=211     width=33     height=35     xoffset=-1     yoffset=28    xadvance=31     page=0  chnl=0 
char id=117   x=342     y=211     width=32     height=35     xoffset=2     yoffset=28    xadvance=35     page=0  chnl=0 
char id=115   x=374     y=211     width=27     height=35     xoffset=1     yoffset=28    xadvance=28     page=0  chnl=0 
char id=114   x=401     y=211     width=26     height=35     xoffset=1     yoffset=28    xadvance=25     page=0  chnl=0 
char id=111   x=427     y=211     width=32     height=35     xoffset=1     yoffset=28    xadvance=33     page=0  chnl=0 
char id=110   x=459     y=211     width=31     height=35     xoffset=3     yoffset=28    xadvance=35     page=0  chnl=0 
char id=109   x=0     y=255     width=48     height=35     xoffset=3     yoffset=28    xadvance=52     page=0  chnl=0 
char id=101   x=48     y=255     width=30     height=35     xoffset=1     yoffset=28    xadvance=32     page=0  chnl=0 
char id=99   x=78     y=255     width=29     height=35     xoffset=1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=97   x=107     y=255     width=31     height=35     xoffset=1     yoffset=28    xadvance=33     page=0  chnl=0 
char id=122   x=138     y=255     width=28     height=33     xoffset=1     yoffset=29    xadvance=29     page=0  chnl=0 
char id=58   x=166     y=255     width=14     height=32     xoffset=3     yoffset=31    xadvance=19     page=0  chnl=0 
char id=42   x=180     y=255     width=30     height=30     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=43   x=210     y=255     width=30     height=30     xoffset=2     yoffset=27    xadvance=34     page=0  chnl=0 
char id=61   x=240     y=255     width=30     height=25     xoffset=2     yoffset=30    xadvance=34     page=0  chnl=0 
char id=94   x=270     y=255     width=33     height=24     xoffset=1     yoffset=19    xadvance=34     page=0  chnl=0 
char id=44   x=303     y=255     width=16     height=23     xoffset=1     yoffset=51    xadvance=19     page=0  chnl=0 
char id=39   x=319     y=255     width=12     height=22     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=34   x=331     y=255     width=26     height=22     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=96   x=357     y=255     width=18     height=17     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=126   x=375     y=255     width=38     height=15     xoffset=2     yoffset=35    xadvance=40     page=0  chnl=0 
char id=46   x=413     y=255     width=13     height=12     xoffset=3     yoffset=51    xadvance=18     page=0  chnl=0 
char id=95   x=426     y=255     width=39     height=10     xoffset=-1     yoffset=64    xadvance=36     page=0  chnl=0 
char id=45   x=465     y=255     width=21     height=10     xoffset=2     yoffset=39    xadvance=24     page=0  chnl=0 
kernings count=-1
