info face="OCRAStd" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=23     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=36     xoffset=10     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=106   x=5     y=0     width=14     height=34     xoffset=6     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=78   x=19     y=0     width=17     height=28     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=37   x=36     y=0     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=36   x=53     y=0     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=64   x=70     y=0     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=125   x=87     y=0     width=18     height=27     xoffset=3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=123   x=105     y=0     width=18     height=27     xoffset=3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=93   x=123     y=0     width=18     height=27     xoffset=3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=91   x=141     y=0     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=40   x=158     y=0     width=9     height=27     xoffset=8     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=63   x=167     y=0     width=18     height=27     xoffset=3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=33   x=185     y=0     width=7     height=27     xoffset=8     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=48   x=192     y=0     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=57   x=209     y=0     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=56   x=226     y=0     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=55   x=243     y=0     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=54   x=260     y=0     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=53   x=277     y=0     width=18     height=27     xoffset=3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=52   x=295     y=0     width=16     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=51   x=311     y=0     width=18     height=27     xoffset=3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=50   x=329     y=0     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=49   x=346     y=0     width=18     height=27     xoffset=3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=105   x=364     y=0     width=14     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=90   x=378     y=0     width=18     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=89   x=396     y=0     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=87   x=413     y=0     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=86   x=430     y=0     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=85   x=447     y=0     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=84   x=464     y=0     width=18     height=27     xoffset=3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=83   x=482     y=0     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=82   x=0     y=36     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=81   x=17     y=36     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=80   x=34     y=36     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=79   x=51     y=36     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=77   x=68     y=36     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=76   x=85     y=36     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=75   x=102     y=36     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=74   x=119     y=36     width=15     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=73   x=134     y=36     width=18     height=27     xoffset=3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=72   x=152     y=36     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=71   x=169     y=36     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=70   x=186     y=36     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=69   x=203     y=36     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=68   x=220     y=36     width=18     height=27     xoffset=3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=67   x=238     y=36     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=66   x=255     y=36     width=17     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=92   x=272     y=36     width=18     height=26     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=47   x=290     y=36     width=18     height=26     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=41   x=308     y=36     width=10     height=26     xoffset=7     yoffset=0    xadvance=23     page=0  chnl=0 
char id=121   x=318     y=36     width=17     height=26     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=113   x=335     y=36     width=17     height=26     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=112   x=352     y=36     width=17     height=26     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=108   x=369     y=36     width=14     height=26     xoffset=5     yoffset=0    xadvance=23     page=0  chnl=0 
char id=107   x=383     y=36     width=16     height=26     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=104   x=399     y=36     width=17     height=26     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=103   x=416     y=36     width=17     height=26     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=102   x=433     y=36     width=15     height=26     xoffset=6     yoffset=0    xadvance=23     page=0  chnl=0 
char id=100   x=448     y=36     width=17     height=26     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=98   x=465     y=36     width=17     height=26     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=88   x=482     y=36     width=18     height=26     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=65   x=0     y=63     width=17     height=26     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=127   x=17     y=63     width=19     height=25     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=38   x=36     y=63     width=17     height=24     xoffset=4     yoffset=2    xadvance=23     page=0  chnl=0 
char id=59   x=53     y=63     width=12     height=24     xoffset=6     yoffset=2    xadvance=23     page=0  chnl=0 
char id=116   x=65     y=63     width=17     height=24     xoffset=3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=35   x=82     y=63     width=18     height=23     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=62   x=100     y=63     width=19     height=23     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=60   x=119     y=63     width=18     height=23     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=42   x=137     y=63     width=18     height=21     xoffset=3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=58   x=155     y=63     width=8     height=19     xoffset=9     yoffset=3    xadvance=23     page=0  chnl=0 
char id=122   x=163     y=63     width=17     height=19     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=120   x=180     y=63     width=16     height=19     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=118   x=196     y=63     width=17     height=19     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=117   x=213     y=63     width=18     height=19     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=115   x=231     y=63     width=18     height=19     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=114   x=249     y=63     width=17     height=19     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=111   x=266     y=63     width=17     height=19     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=110   x=283     y=63     width=17     height=19     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=109   x=300     y=63     width=17     height=19     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=101   x=317     y=63     width=17     height=19     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=99   x=334     y=63     width=16     height=19     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=97   x=350     y=63     width=17     height=19     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=43   x=367     y=63     width=18     height=18     xoffset=3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=119   x=385     y=63     width=18     height=18     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=94   x=403     y=63     width=16     height=16     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=44   x=419     y=63     width=12     height=13     xoffset=6     yoffset=13    xadvance=23     page=0  chnl=0 
char id=39   x=431     y=63     width=8     height=13     xoffset=8     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=34   x=439     y=63     width=18     height=13     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=61   x=457     y=63     width=18     height=12     xoffset=4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=126   x=475     y=63     width=19     height=11     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=46   x=494     y=63     width=8     height=8     xoffset=9     yoffset=14    xadvance=23     page=0  chnl=0 
char id=96   x=0     y=89     width=10     height=7     xoffset=6     yoffset=0    xadvance=23     page=0  chnl=0 
char id=45   x=10     y=89     width=12     height=6     xoffset=6     yoffset=10    xadvance=23     page=0  chnl=0 
char id=95   x=22     y=89     width=25     height=5     xoffset=0     yoffset=26    xadvance=23     page=0  chnl=0 
